<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_dark_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_tertiary_mediumContrast"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

        <LinearLayout
            android:id="@+id/dark_theme_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dark_theme_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dark Theme"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:contentDescription="Toggle Dark Theme" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:text="Logout"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:backgroundTint="@color/md_theme_primary"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_lock_outline_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        android:contentDescription="Logout button" />

</LinearLayout>