<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:gravity="start">

    <ImageView
        android:id="@+id/imageViewBot"
        android:layout_width="31dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:src="@drawable/image_robot"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#FFEEEEEE">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/black"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
