<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:gravity="end"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFF8DEE1"
        app:strokeColor="?attr/colorOnSurface"
        app:strokeWidth="1dp">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="#000"
        android:text="hai"
        android:textAlignment="viewEnd"
        android:textSize="14sp" />

</com.google.android.material.card.MaterialCardView>
    </LinearLayout>
