<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_primary"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/md_theme_onBackground"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/readMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_more"
            app:backgroundTint="@color/md_theme_primary"
            app:cornerRadius="12dp"
            android:textColor="@color/md_theme_onPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>